<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIBOACSecurityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SIBOACMenuOpciones">
    <Key>
      <PropertyRef Name="MenuOpcionesID" />
    </Key>
    <Property Name="MenuOpcionesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <EntityType Name="SIBOACMenuOpcionesRol">
    <Key>
      <PropertyRef Name="MenuOpcionesID" />
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="MenuOpcionesID" Type="int" Nullable="false" />
    <Property Name="RolID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SIBOACRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="SIBOACRolesDeUsuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SIBOACTablas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="SIBOACUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="4" />
    <Property Name="FechaDeActualizacionClave" Type="datetime" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Identificacion" Type="varchar" MaxLength="100" />
    <Property Name="LugarTrabajo" Type="varchar" MaxLength="100" />
    <Property Name="UltimoIngreso" Type="datetime" />
  </EntityType>
  <Association Name="FK_SIBOACMenuOpcionesRol_SIBOACMenuOpciones">
    <End Role="SIBOACMenuOpciones" Type="Self.SIBOACMenuOpciones" Multiplicity="1" />
    <End Role="SIBOACMenuOpcionesRol" Type="Self.SIBOACMenuOpcionesRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIBOACMenuOpciones">
        <PropertyRef Name="MenuOpcionesID" />
      </Principal>
      <Dependent Role="SIBOACMenuOpcionesRol">
        <PropertyRef Name="MenuOpcionesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIBOACMenuOpcionesRol_SIBOACRoles">
    <End Role="SIBOACRoles" Type="Self.SIBOACRoles" Multiplicity="1" />
    <End Role="SIBOACMenuOpcionesRol" Type="Self.SIBOACMenuOpcionesRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIBOACRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SIBOACMenuOpcionesRol">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIBOACRolesDeUsuarios_SIBOACRoles">
    <End Role="SIBOACRoles" Type="Self.SIBOACRoles" Multiplicity="1" />
    <End Role="SIBOACRolesDeUsuarios" Type="Self.SIBOACRolesDeUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIBOACRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SIBOACRolesDeUsuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIBOACRolesDeUsuarios_SIBOACUsuarios">
    <End Role="SIBOACUsuarios" Type="Self.SIBOACUsuarios" Multiplicity="1" />
    <End Role="SIBOACRolesDeUsuarios" Type="Self.SIBOACRolesDeUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIBOACUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SIBOACRolesDeUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIBOACSecurityModelStoreContainer">
    <EntitySet Name="SIBOACMenuOpciones" EntityType="Self.SIBOACMenuOpciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIBOACMenuOpcionesRol" EntityType="Self.SIBOACMenuOpcionesRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIBOACRoles" EntityType="Self.SIBOACRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIBOACRolesDeUsuarios" EntityType="Self.SIBOACRolesDeUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIBOACTablas" EntityType="Self.SIBOACTablas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIBOACUsuarios" EntityType="Self.SIBOACUsuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SIBOACMenuOpcionesRol_SIBOACMenuOpciones" Association="Self.FK_SIBOACMenuOpcionesRol_SIBOACMenuOpciones">
      <End Role="SIBOACMenuOpciones" EntitySet="SIBOACMenuOpciones" />
      <End Role="SIBOACMenuOpcionesRol" EntitySet="SIBOACMenuOpcionesRol" />
    </AssociationSet>
    <AssociationSet Name="FK_SIBOACMenuOpcionesRol_SIBOACRoles" Association="Self.FK_SIBOACMenuOpcionesRol_SIBOACRoles">
      <End Role="SIBOACRoles" EntitySet="SIBOACRoles" />
      <End Role="SIBOACMenuOpcionesRol" EntitySet="SIBOACMenuOpcionesRol" />
    </AssociationSet>
    <AssociationSet Name="FK_SIBOACRolesDeUsuarios_SIBOACRoles" Association="Self.FK_SIBOACRolesDeUsuarios_SIBOACRoles">
      <End Role="SIBOACRoles" EntitySet="SIBOACRoles" />
      <End Role="SIBOACRolesDeUsuarios" EntitySet="SIBOACRolesDeUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_SIBOACRolesDeUsuarios_SIBOACUsuarios" Association="Self.FK_SIBOACRolesDeUsuarios_SIBOACUsuarios">
      <End Role="SIBOACUsuarios" EntitySet="SIBOACUsuarios" />
      <End Role="SIBOACRolesDeUsuarios" EntitySet="SIBOACRolesDeUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>