<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PC_HH_AndroidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALINHORI">
    <Key>
      <PropertyRef Name="CodAli" />
    </Key>
    <Property Name="CodAli" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="ALINVERT">
    <Key>
      <PropertyRef Name="CodAli" />
    </Key>
    <Property Name="CodAli" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="Articulos_Adicionales_Sugeridos">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Conducta" />
      <PropertyRef Name="Fecha_inicio" />
      <PropertyRef Name="Fecha_final" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Conducta" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="Fecha_final" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Retiro_temporal" Type="varchar" MaxLength="6" />
    <Property Name="Inmovilizacion" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="ARTICULOSXDEPOSITOSBIENES">
    <Key>
      <PropertyRef Name="CodDepositoBienes" />
      <PropertyRef Name="CodFormulario" />
      <PropertyRef Name="CodArticulo" />
      <PropertyRef Name="Conducta" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_final" />
    </Key>
    <Property Name="CodDepositoBienes" Type="int" Nullable="false" />
    <Property Name="CodFormulario" Type="int" Nullable="false" />
    <Property Name="CodArticulo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Conducta" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_final" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ARTICULOXBOLETA">
    <Key>
      <PropertyRef Name="codigo_articulo" />
      <PropertyRef Name="conducta" />
      <PropertyRef Name="Fecha_Inicio" />
      <PropertyRef Name="Fecha_Final" />
      <PropertyRef Name="fuente" />
      <PropertyRef Name="serie" />
      <PropertyRef Name="numero_boleta" />
    </Key>
    <Property Name="codigo_articulo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="conducta" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Final" Type="datetime" Nullable="false" />
    <Property Name="fuente" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="serie" Type="int" Nullable="false" />
    <Property Name="numero_boleta" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="multa" Type="money" />
  </EntityType>
  <EntityType Name="AUTORIDAD">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="codformulario" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="35" />
    <Property Name="codformulario" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="BitacoraSIBOAC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="NombreTabla" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="CodigoUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Operacion" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ValorAntes" Type="varchar(max)" />
    <Property Name="ValorDespues" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="fuente" />
      <PropertyRef Name="serie" />
      <PropertyRef Name="numero_boleta" />
    </Key>
    <Property Name="fuente" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="serie" Type="int" Nullable="false" />
    <Property Name="numero_boleta" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="codigo_delito" Type="char" MaxLength="2" />
    <Property Name="tipo_documento" Type="char" MaxLength="2" />
    <Property Name="tipo_ide" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tipo_lic" Type="char" MaxLength="2" />
    <Property Name="fecha_hora_boleta" Type="datetime" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="alcoholemia_realizada" Type="varchar" MaxLength="1" />
    <Property Name="num_alcohosensor" Type="varchar" MaxLength="10" />
    <Property Name="num_prueba_alcohol" Type="varchar" MaxLength="10" />
    <Property Name="foto_tomada" Type="varchar" MaxLength="1" />
    <Property Name="plano_generado" Type="varchar" MaxLength="1" />
    <Property Name="licencia_confiscada" Type="varchar" MaxLength="1" />
    <Property Name="placa_confiscada" Type="varchar" MaxLength="1" />
    <Property Name="auto_detenido" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="conductor_detenido" Type="varchar" MaxLength="1" />
    <Property Name="conductor_ausente" Type="varchar" MaxLength="1" />
    <Property Name="firmo" Type="char" MaxLength="2" />
    <Property Name="parte_generado" Type="varchar" MaxLength="1" />
    <Property Name="fuente_parteoficial" Type="char" MaxLength="1" />
    <Property Name="serie_parteoficial" Type="char" MaxLength="4" />
    <Property Name="numeroparte" Type="varchar" MaxLength="15" />
    <Property Name="usuario_registra" Type="varchar" MaxLength="20" />
    <Property Name="lugar_hechos" Type="varchar" MaxLength="255" />
    <Property Name="observaciones" Type="varchar" MaxLength="500" />
    <Property Name="consecutivo" Type="varchar" MaxLength="20" />
    <Property Name="clase_placa" Type="varchar" MaxLength="3" />
    <Property Name="codigo_placa" Type="varchar" MaxLength="3" />
    <Property Name="numero_placa" Type="varchar" MaxLength="20" />
    <Property Name="marca" Type="char" MaxLength="6" />
    <Property Name="fecha_recibido" Type="datetime" />
    <Property Name="codigo_inspector" Type="varchar" MaxLength="4" />
    <Property Name="codigo_delegacion" Type="varchar" MaxLength="4" />
    <Property Name="codigo_autoridad_registra" Type="varchar" MaxLength="5" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
    <Property Name="multa" Type="money" />
    <Property Name="autoridad_admin" Type="varchar" MaxLength="5" />
    <Property Name="codigo_colision" Type="varchar" MaxLength="2" />
    <Property Name="x" Type="varchar" MaxLength="25" />
    <Property Name="y" Type="varchar" MaxLength="25" />
    <Property Name="nivel_alcohol" Type="varchar" MaxLength="9" />
    <Property Name="cod_provincia" Type="int" />
    <Property Name="cod_canton" Type="int" />
    <Property Name="cod_distrito" Type="int" />
    <Property Name="fuente_libro" Type="char" MaxLength="1" />
    <Property Name="periodo_libro" Type="int" />
    <Property Name="codigo_libro" Type="smallint" />
    <Property Name="codigo_ruta" Type="int" />
    <Property Name="calle" Type="int" />
    <Property Name="avenida" Type="int" />
    <Property Name="nacionalidad" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="tipo_notificacion" Type="char" MaxLength="2" />
    <Property Name="cantp_metal" Type="smallint" />
    <Property Name="cantp_papel" Type="smallint" />
    <Property Name="cantpermiso" Type="smallint" />
    <Property Name="tipoidevehiculo" Type="char" MaxLength="2" />
    <Property Name="otrotipovehic" Type="char" MaxLength="2" />
    <Property Name="codrol" Type="char" MaxLength="2" />
    <Property Name="vehiculo_fuga" Type="char" MaxLength="1" />
    <Property Name="firma_inspector" Type="image" />
    <Property Name="firma_conductor" Type="image" />
    <Property Name="humo" Type="varchar" MaxLength="10" />
    <Property Name="velocidad" Type="int" />
    <Property Name="fecha_descarga" Type="datetime" />
    <Property Name="numeroHH" Type="varchar" MaxLength="20" />
    <Property Name="fechaexportacionHH" Type="datetime" />
    <Property Name="TempXY" Type="char" MaxLength="2" />
    <Property Name="Relacionado_ParteOficial" Type="numeric" Precision="18" Scale="0" />
    <Property Name="codOficinaImpugnacion" Type="varchar" MaxLength="2" />
    <Property Name="codVehiculoDepositado" Type="varchar" MaxLength="2" />
    <Property Name="codigoDepositoPlaca" Type="varchar" MaxLength="2" />
    <Property Name="numero_placa_otrovehiculo" Type="nvarchar" MaxLength="20" />
    <Property Name="numeroSerie" Type="varchar" MaxLength="500" />
    <Property Name="Tipo_Boleta" Type="int" />
    <Property Name="VersionAplicacion" Type="nvarchar" MaxLength="6" />
    <Property Name="calle2" Type="int" />
    <Property Name="avenida2" Type="int" />
    <Property Name="kilometro" Type="int" />
    <Property Name="por_denuncia" Type="bit" />
    <Property Name="NoGuardaCoordenadas" Type="bit" />
    <Property Name="articulos_sugeridos_justificacion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="CANTON">
    <Key>
      <PropertyRef Name="CodCan" />
    </Key>
    <Property Name="CodCan" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="CARACUBI">
    <Key>
      <PropertyRef Name="CodUbi" />
    </Key>
    <Property Name="CodUbi" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="CARRIL">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="CARROCERIA">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="CATARTICULO">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="conducta" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_final" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="conducta" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_final" Type="datetime" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="multa" Type="money" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="puntos" Type="int" Nullable="false" />
    <Property Name="totalidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CIRCULACION">
    <Key>
      <PropertyRef Name="CodCir" />
    </Key>
    <Property Name="CodCir" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="CLASE">
    <Key>
      <PropertyRef Name="Clasedeplaca" />
    </Key>
    <Property Name="Clasedeplaca" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="CODIGO">
    <Key>
      <PropertyRef Name="codigodeplaca" />
    </Key>
    <Property Name="codigodeplaca" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="CONDCALZADA">
    <Key>
      <PropertyRef Name="CodCCal" />
    </Key>
    <Property Name="CodCCal" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="CONDPERSONA">
    <Key>
      <PropertyRef Name="CodCon" />
    </Key>
    <Property Name="CodCon" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="CONSECUTIVONUMEROMARCO">
    <Key>
      <PropertyRef Name="ConsecutivoNumeroMarco" />
      <PropertyRef Name="ConsecutivoNumeroMarcoAnt" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_final" />
    </Key>
    <Property Name="ConsecutivoNumeroMarco" Type="int" Nullable="false" />
    <Property Name="ConsecutivoNumeroMarcoAnt" Type="int" Nullable="false" />
    <Property Name="estado" Type="nchar" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_final" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DAÑO">
    <Key>
      <PropertyRef Name="CodDaño" />
    </Key>
    <Property Name="CodDaño" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DAÑOXHOSPITAL">
    <Key>
      <PropertyRef Name="codhosp" />
      <PropertyRef Name="coddaño" />
    </Key>
    <Property Name="codhosp" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="coddaño" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DELEGACION">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="35" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DELITO">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DEPOSITOBIENES">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPOSITOPLACA">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Oficina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DEPOSITOVEHICULO">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Oficina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DETALLETIPODAÑO">
    <Key>
      <PropertyRef Name="codigod" />
      <PropertyRef Name="codigotd" />
    </Key>
    <Property Name="codigod" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="codigotd" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DETALLETIPOSEÑAL">
    <Key>
      <PropertyRef Name="codigose" />
      <PropertyRef Name="codsenex" />
    </Key>
    <Property Name="codigose" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="codsenex" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="coddir" />
    </Key>
    <Property Name="coddir" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DISPOSITIVO">
    <Key>
      <PropertyRef Name="CodDis" />
    </Key>
    <Property Name="CodDis" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DispositivosMoviles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMEI" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DISPXROLPERSONA">
    <Key>
      <PropertyRef Name="CodRol" />
      <PropertyRef Name="CodDisp" />
    </Key>
    <Property Name="CodRol" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CodDisp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="CodDis" />
    </Key>
    <Property Name="CodDis" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="DIVISION">
    <Key>
      <PropertyRef Name="Canton" />
      <PropertyRef Name="Impugnacion" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_fin" />
    </Key>
    <Property Name="Canton" Type="int" Nullable="false" />
    <Property Name="Impugnacion" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EDAD">
    <Key>
      <PropertyRef Name="fechamin_nacimiento" />
      <PropertyRef Name="fechamax_nacimiento" />
    </Key>
    <Property Name="fechamin_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="fechamax_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="fecha_default" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_final" Type="datetime" />
  </EntityType>
  <EntityType Name="ESTCALZADA">
    <Key>
      <PropertyRef Name="CodECal" />
    </Key>
    <Property Name="CodECal" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="ESTCIVIL">
    <Key>
      <PropertyRef Name="estcivil" />
    </Key>
    <Property Name="estcivil" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="ESTRUCTURA">
    <Key>
      <PropertyRef Name="CodEst" />
    </Key>
    <Property Name="CodEst" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="EXAMEN">
    <Key>
      <PropertyRef Name="Codexa" />
    </Key>
    <Property Name="Codexa" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="alcmin" Type="float" Nullable="false" />
    <Property Name="alcmax" Type="float" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="GENERALES">
    <Key>
      <PropertyRef Name="Inspector" />
    </Key>
    <Property Name="Inspector" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ConsecutivoBC" Type="bigint" Nullable="false" />
    <Property Name="ConsecutivoPO" Type="bigint" />
    <Property Name="HandHeld" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Copias" Type="int" Nullable="false" />
    <Property Name="Piepagina" Type="nvarchar" MaxLength="2200" />
    <Property Name="ClaveIns" Type="nvarchar" MaxLength="20" />
    <Property Name="ClaveAdmin" Type="nvarchar" MaxLength="20" />
    <Property Name="Serie" Type="int" />
    <Property Name="ConsecutivoSinDoc" Type="bigint" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
    <Property Name="ConsecutivoNumeroMarco" Type="nchar" MaxLength="10" />
    <Property Name="PasswordActualizado" Type="bit" />
  </EntityType>
  <EntityType Name="HORASLABORALES">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="nchar" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_final" Type="datetime" />
  </EntityType>
  <EntityType Name="HOSPITAL">
    <Key>
      <PropertyRef Name="codhosp" />
    </Key>
    <Property Name="codhosp" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="ILUMINACION">
    <Key>
      <PropertyRef Name="CodIlu" />
    </Key>
    <Property Name="CodIlu" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="IMAGENES">
    <Key>
      <PropertyRef Name="Fuente" />
      <PropertyRef Name="Serie" />
      <PropertyRef Name="Numero" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Identificacion" />
      <PropertyRef Name="tipo_ide" />
    </Key>
    <Property Name="Fuente" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Serie" Type="int" Nullable="false" />
    <Property Name="Numero" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Tipo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Imagen" Type="image" Nullable="false" />
    <Property Name="Identificacion" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="tipo_ide" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="INCONSISTENCIA">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="smallint" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INSPECTOR">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="tipo_ide" Type="char" MaxLength="2" />
    <Property Name="identificacion" Type="varchar" MaxLength="17" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido1" Type="varchar" MaxLength="15" />
    <Property Name="Apellido2" Type="varchar" MaxLength="15" />
    <Property Name="adonoren" Type="char" MaxLength="10" />
    <Property Name="fecha_inclusion" Type="varchar" MaxLength="10" />
    <Property Name="fecha_exclusion" Type="varchar" MaxLength="10" />
    <Property Name="documento_inclusion" Type="varchar" MaxLength="10" />
    <Property Name="documento_exclusion" Type="varchar" MaxLength="10" />
    <Property Name="fecha_reag" Type="datetime" />
    <Property Name="docu_reag" Type="varchar" MaxLength="20" />
    <Property Name="codigo_delegacion" Type="varchar" MaxLength="4" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="INTERSECCION">
    <Key>
      <PropertyRef Name="CodInt" />
    </Key>
    <Property Name="CodInt" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="Leyenda_Poder_Judicial">
    <Key>
      <PropertyRef Name="codigo_autoridad" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_fin" />
    </Key>
    <Property Name="codigo_autoridad" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="leyenda" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Leyenda_Puntos">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" />
    <Property Name="Fecha_Inicio" Type="datetime" />
    <Property Name="Fecha_Final" Type="datetime" />
  </EntityType>
  <EntityType Name="LEYENDAPORAUTORIDAD">
    <Key>
      <PropertyRef Name="IdAutoridad" />
    </Key>
    <Property Name="IdAutoridad" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PiePagina" Type="nvarchar" MaxLength="2200" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Fin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MANIOBRA">
    <Key>
      <PropertyRef Name="CodMan" />
    </Key>
    <Property Name="CodMan" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Topmarca" Type="int" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="MOTIVONOFIRMA">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="NACIONALIDAD">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_fin" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
    <Property Name="Prioridad" Type="int" />
  </EntityType>
  <EntityType Name="Nombre_Menu">
    <Key>
      <PropertyRef Name="Nombre_Menu_Original" />
    </Key>
    <Property Name="Nombre_Menu_Original" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Menu_Movil" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="OBSTACULO">
    <Key>
      <PropertyRef Name="CodObs" />
    </Key>
    <Property Name="CodObs" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="OFICINAIMPUGNA">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Oficina" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="OPCFORMULARIOXARTICULO">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="conducta" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_final" />
      <PropertyRef Name="codformulario" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="conducta" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_final" Type="datetime" Nullable="false" />
    <Property Name="codformulario" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="OPCIONFORMULARIO">
    <Key>
      <PropertyRef Name="codformulario" />
    </Key>
    <Property Name="codformulario" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="OPCIONPLANO">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="smallint" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="OtrosAdjuntos">
    <Key>
      <PropertyRef Name="fuente" />
      <PropertyRef Name="serie" />
      <PropertyRef Name="numero" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="fuente" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="serie" Type="int" Nullable="false" />
    <Property Name="numero" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="extension" Type="varchar" MaxLength="6" />
    <Property Name="consecutivo_extension" Type="int" />
    <Property Name="linkArchivo" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="OTROTIPOTRANSPORTE">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="PARTEOFICIAL">
    <Key>
      <PropertyRef Name="fuente" />
      <PropertyRef Name="serie" />
      <PropertyRef Name="numeroparte" />
    </Key>
    <Property Name="fuente" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="serie" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="numeroparte" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Kilometro" Type="int" />
    <Property Name="Seccion" Type="int" />
    <Property Name="CodUbi" Type="int" />
    <Property Name="Direccion" Type="ntext" />
    <Property Name="Velocidad" Type="int" Nullable="false" />
    <Property Name="CodEst" Type="int" Nullable="false" />
    <Property Name="CodTCal" Type="int" Nullable="false" />
    <Property Name="CodCCal" Type="int" Nullable="false" />
    <Property Name="CodECal" Type="int" Nullable="false" />
    <Property Name="CodIlu" Type="int" Nullable="false" />
    <Property Name="CodTie" Type="int" Nullable="false" />
    <Property Name="Vertical" Type="int" Nullable="false" />
    <Property Name="horizontal" Type="int" Nullable="false" />
    <Property Name="CodInt" Type="int" Nullable="false" />
    <Property Name="CodAcc" Type="int" Nullable="false" />
    <Property Name="CodCir" Type="int" Nullable="false" />
    <Property Name="CodObs" Type="int" Nullable="false" />
    <Property Name="CodPea" Type="int" Nullable="false" />
    <Property Name="called" Type="varchar" MaxLength="30" />
    <Property Name="callea" Type="varchar" MaxLength="30" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="calle1" Type="char" MaxLength="10" />
    <Property Name="avenida1" Type="char" MaxLength="10" />
    <Property Name="avenida2" Type="char" MaxLength="10" />
    <Property Name="codsen" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="codcarril" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="croquis" Type="image" />
    <Property Name="firma_inspector" Type="image" />
    <Property Name="fecha_descarga" Type="datetime" />
    <Property Name="numeroHH" Type="int" />
    <Property Name="fechaexportacionHH" Type="datetime" />
    <Property Name="impresion" Type="bit" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" />
    <Property Name="plano_generado" Type="bit" />
    <Property Name="fecha_entrega" Type="datetime" />
    <Property Name="usuario_entregaPlano" Type="nvarchar" MaxLength="50" />
    <Property Name="Status_Plano" Type="smallint" />
    <Property Name="entrega_corte" Type="bit" />
    <Property Name="fecha_entregacorte" Type="datetime" />
    <Property Name="usuario_entregacorte" Type="varchar" MaxLength="50" />
    <Property Name="AmbienteEnCampo" Type="bit" />
  </EntityType>
  <EntityType Name="PEATON">
    <Key>
      <PropertyRef Name="CodPea" />
    </Key>
    <Property Name="CodPea" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="tipo_ide" />
      <PropertyRef Name="identificacion" />
      <PropertyRef Name="NumeroBoleta" />
      <PropertyRef Name="Serie" />
    </Key>
    <Property Name="tipo_ide" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tipo_lic" Type="char" MaxLength="2" />
    <Property Name="apellido1" Type="varchar" MaxLength="20" />
    <Property Name="apellido2" Type="varchar" MaxLength="20" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Inscrito" Type="char" MaxLength="1" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="esmenor" Type="char" MaxLength="1" />
    <Property Name="edad" Type="int" />
    <Property Name="estcivil" Type="char" MaxLength="1" />
    <Property Name="ocupacion" Type="varchar" MaxLength="20" />
    <Property Name="cod_provincia" Type="int" />
    <Property Name="cod_canton" Type="int" />
    <Property Name="cod_distrito" Type="int" />
    <Property Name="direccionNoSuministrada" Type="bit" />
    <Property Name="senasDireccion" Type="varchar" MaxLength="250" />
    <Property Name="NumeroBoleta" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Serie" Type="int" Nullable="false" />
    <Property Name="fechaNacimientoNoSuministrada" Type="bit" />
    <Property Name="codigo_horaslaborales" Type="bit" />
    <Property Name="fax" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="clase_vehiculo_colision" Type="nvarchar" MaxLength="3" />
    <Property Name="codigo_vehiculo_colision" Type="nvarchar" MaxLength="3" />
    <Property Name="placa_vehiculo_colision" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PLANTILLAS">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="CodPro" />
    </Key>
    <Property Name="CodPro" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="REVISION">
    <Key>
      <PropertyRef Name="codrev" />
    </Key>
    <Property Name="codrev" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ROLPERSONA">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="ROLPERSONA_OPCIONFORMULARIO">
    <Key>
      <PropertyRef Name="codRol" />
      <PropertyRef Name="codFormulario" />
    </Key>
    <Property Name="codRol" Type="int" Nullable="false" />
    <Property Name="codFormulario" Type="int" Nullable="false" />
    <Property Name="estado" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLPERSONA_VEHICULO">
    <Key>
      <PropertyRef Name="codigo_rol" />
    </Key>
    <Property Name="codigo_rol" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="activar_vehiculo" Type="bit" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="ROLPERSONAXTIPOIDEVEHICULO">
    <Key>
      <PropertyRef Name="codrol" />
      <PropertyRef Name="codIdeVeh" />
    </Key>
    <Property Name="codrol" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="codIdeVeh" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="RUTA">
    <Key>
      <PropertyRef Name="ruta" />
    </Key>
    <Property Name="ruta" Type="int" Nullable="false" />
    <Property Name="inicia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="termina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="RUTASXDISTRITO">
    <Key>
      <PropertyRef Name="codigo_distrito" />
      <PropertyRef Name="codigo_ruta" />
      <PropertyRef Name="km" />
    </Key>
    <Property Name="codigo_distrito" Type="int" Nullable="false" />
    <Property Name="codigo_ruta" Type="int" Nullable="false" />
    <Property Name="km" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="SENTIDO">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="SEÑALAMIENTO">
    <Key>
      <PropertyRef Name="CodSeña" />
    </Key>
    <Property Name="CodSeña" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="SEXO">
    <Key>
      <PropertyRef Name="CodSexo" />
    </Key>
    <Property Name="CodSexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="SIBOACBITADJUNTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="serie" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="funcion" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fechaHora" Type="datetime" Nullable="false" />
    <Property Name="nombreArchivo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TESTIGO">
    <Key>
      <PropertyRef Name="tipo_ide" />
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="tipo_ide" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="20" />
    <Property Name="apellido2" Type="varchar" MaxLength="20" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fecha_nacimiento" Type="datetime" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="firma_testigo" Type="varchar" MaxLength="20" />
    <Property Name="fuente" Type="char" MaxLength="1" />
    <Property Name="serie" Type="int" />
    <Property Name="numero" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TESTIGOXBOLETA">
    <Key>
      <PropertyRef Name="tipo_ide" />
      <PropertyRef Name="identificacion" />
      <PropertyRef Name="fuente" />
      <PropertyRef Name="serie" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="tipo_ide" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fuente" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="serie" Type="int" Nullable="false" />
    <Property Name="numero" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="donde" Type="varchar" MaxLength="500" />
    <Property Name="apellido1" Type="varchar" MaxLength="20" />
    <Property Name="apellido2" Type="varchar" MaxLength="20" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fecha_nacimiento" Type="datetime" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="firma_testigo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TESTIGOXPARTE">
    <Key>
      <PropertyRef Name="tipo_ide" />
      <PropertyRef Name="identificacion" />
      <PropertyRef Name="fuente" />
      <PropertyRef Name="serie" />
      <PropertyRef Name="numeroparte" />
    </Key>
    <Property Name="tipo_ide" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fuente" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="serie" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="numeroparte" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="donde" Type="varchar" MaxLength="500" />
    <Property Name="apellido1" Type="varchar" MaxLength="20" />
    <Property Name="apellido2" Type="varchar" MaxLength="20" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fecha_nacimiento" Type="datetime" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="firma_testigo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TIEMPO">
    <Key>
      <PropertyRef Name="CodTie" />
    </Key>
    <Property Name="CodTie" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPO_IDENTIFICACION">
    <Key>
      <PropertyRef Name="tipo_ide" />
    </Key>
    <Property Name="tipo_ide" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Indice" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="TIPO_LICENCIA">
    <Key>
      <PropertyRef Name="tipo_lic" />
    </Key>
    <Property Name="tipo_lic" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPOACCIDENTE">
    <Key>
      <PropertyRef Name="CodAcc" />
    </Key>
    <Property Name="CodAcc" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPOCALZADA">
    <Key>
      <PropertyRef Name="CodTCal" />
    </Key>
    <Property Name="CodTCal" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPODANO">
    <Key>
      <PropertyRef Name="codigod" />
    </Key>
    <Property Name="codigod" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPODOCUMENTO">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPOIDEVEHICULO">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPOIDEVEHICULOXTIPOVEH">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Codveh" />
    </Key>
    <Property Name="Codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Codveh" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPOSEÑALEXISTE">
    <Key>
      <PropertyRef Name="codigose" />
    </Key>
    <Property Name="codigose" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPOSVEHICULOS">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPOSXDOCUMENTO">
    <Key>
      <PropertyRef Name="codigod" />
      <PropertyRef Name="codigot" />
    </Key>
    <Property Name="codigod" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="codigot" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPOVEH">
    <Key>
      <PropertyRef Name="CodVeh" />
    </Key>
    <Property Name="CodVeh" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPOVEHCODIGOCLASE">
    <Key>
      <PropertyRef Name="codigotipovehic" />
      <PropertyRef Name="clase" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="codigovehiculo" />
    </Key>
    <Property Name="codigotipovehic" Type="int" Nullable="false" />
    <Property Name="clase" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="codigovehiculo" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="UNIDADES_ALCOHOL">
    <Key>
      <PropertyRef Name="unidad" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_fin" />
    </Key>
    <Property Name="unidad" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="estado" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="35" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" />
    <Property Name="Apellido1" Type="varchar" MaxLength="15" />
    <Property Name="Apellido2" Type="varchar" MaxLength="15" />
    <Property Name="Codigo_Oficina" Type="varchar" MaxLength="4" />
    <Property Name="Estado" Type="char" MaxLength="1" />
    <Property Name="Fecha_Registro" Type="datetime" />
    <Property Name="Fecha_Actualizacion" Type="datetime" />
    <Property Name="Usuario_Registra" Type="varchar" MaxLength="20" />
    <Property Name="Maquina" Type="varchar" MaxLength="20" />
    <Property Name="Reportes" Type="bit" />
    <Property Name="Modifica" Type="bit" />
    <Property Name="Imprimeparte" Type="bit" />
  </EntityType>
  <EntityType Name="VALIDARCARROCERIA">
    <Key>
      <PropertyRef Name="CodigoTipoIdentificacion" />
      <PropertyRef Name="CodigoTipoVehiculo" />
      <PropertyRef Name="CodigoCarroceria" />
    </Key>
    <Property Name="CodigoTipoIdentificacion" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="CodigoTipoVehiculo" Type="int" Nullable="false" />
    <Property Name="CodigoCarroceria" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="VARIABLESBLOQUEO">
    <Key>
      <PropertyRef Name="TiempoBloqueo" />
    </Key>
    <Property Name="TiempoBloqueo" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="clase" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="placa" />
      <PropertyRef Name="NumeroBoleta" />
      <PropertyRef Name="Serie" />
    </Key>
    <Property Name="clase" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="placa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="marca" Type="char" MaxLength="6" />
    <Property Name="tipo_carroceria" Type="int" />
    <Property Name="tipo_ide_dueño" Type="char" MaxLength="2" />
    <Property Name="identificacion_dueño" Type="varchar" MaxLength="17" />
    <Property Name="nombre_dueño" Type="varchar" MaxLength="80" />
    <Property Name="numero_vin" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="seguro" Type="char" MaxLength="1" />
    <Property Name="rev_tecnica" Type="char" MaxLength="1" />
    <Property Name="año" Type="int" />
    <Property Name="capacidad" Type="int" />
    <Property Name="codveh" Type="int" />
    <Property Name="NumeroBoleta" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Serie" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="ConsultaeImpresionDeParteOficialData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoConsulta" Type="int" Mode="In" />
    <Parameter Name="Parametro1" Type="varchar" Mode="In" />
    <Parameter Name="Parametro2" Type="varchar" Mode="In" />
    <Parameter Name="Parametro3" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetActividadOficialData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Inspector" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetBitacoraAdjuntos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoConsulta1" Type="varchar" Mode="In" />
    <Parameter Name="TipoConsulta2" Type="varchar" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="Serie" Type="varchar" Mode="In" />
    <Parameter Name="numero" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicial" Type="datetime" Mode="In" />
    <Parameter Name="FechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetBitacoraData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="NombreTabla" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Operacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetBitacoraDeAplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoConsulta1" Type="varchar" Mode="In" />
    <Parameter Name="TipoConsulta2" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicial" Type="datetime" Mode="In" />
    <Parameter Name="FechaFinal" Type="datetime" Mode="In" />
    <Parameter Name="IdUsuario" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="GetConsultaeImpresionDeBoletasData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaDesde" Type="datetime" Mode="In" />
    <Parameter Name="FechaHasta" Type="datetime" Mode="In" />
    <Parameter Name="idDelegaciones" Type="varchar(max)" Mode="In" />
    <Parameter Name="idInspectores" Type="varchar(max)" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetConsultaeImpresionDeParteOficialData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoConsulta" Type="int" Mode="In" />
    <Parameter Name="Parametro1" Type="varchar" Mode="In" />
    <Parameter Name="Parametro2" Type="varchar" Mode="In" />
    <Parameter Name="Parametro3" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetDescargaBoletaData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoFecha" Type="int" Mode="In" />
    <Parameter Name="FechaInicial" Type="datetime" Mode="In" />
    <Parameter Name="FechaFinal" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetDescargaInspectorData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="CodigoOficial" Type="varchar(max)" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetDescargaParteOficialData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaDesde" Type="datetime" Mode="In" />
    <Parameter Name="FechaHasta" Type="datetime" Mode="In" />
    <Parameter Name="Valor" Type="int" Mode="In" />
    <Parameter Name="idAutoridades" Type="varchar(max)" Mode="In" />
    <Parameter Name="idDelegaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="GetReimpresionDeBoletasDeCampoData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="serieBoleta" Type="varchar" Mode="In" />
    <Parameter Name="numeroBoleta" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetReporteListadoMultaFijaData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaDesde" Type="datetime" Mode="In" />
    <Parameter Name="FechaHasta" Type="datetime" Mode="In" />
    <Parameter Name="Valor" Type="int" Mode="In" />
    <Parameter Name="idInspectores" Type="varchar(max)" Mode="In" />
    <Parameter Name="idDelegaciones" Type="varchar(max)" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetReporteListadoParteOficialData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaDesde" Type="datetime" Mode="In" />
    <Parameter Name="FechaHasta" Type="datetime" Mode="In" />
    <Parameter Name="Valor" Type="int" Mode="In" />
    <Parameter Name="idInspectores" Type="varchar(max)" Mode="In" />
    <Parameter Name="idDelegaciones" Type="varchar(max)" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetReportePorDelegacionAutoridadData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoConsulta" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="IdAutoridad" Type="varchar(max)" Mode="In" />
    <Parameter Name="IdDelegacion" Type="varchar(max)" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetReportePorUsuarioData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="varchar(max)" Mode="In" />
    <Parameter Name="FechaInicial" Type="datetime" Mode="In" />
    <Parameter Name="FechaFinal" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetReporteStatusActualPlanoData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StatusPlano" Type="int" Mode="In" />
    <Parameter Name="FechaInicial" Type="datetime" Mode="In" />
    <Parameter Name="FechaFinal" Type="datetime" Mode="In" />
    <Parameter Name="Delegacion" Type="varchar(max)" Mode="In" />
    <Parameter Name="Autoridad" Type="varchar(max)" Mode="In" />
    <Parameter Name="UsuarioSistema" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PC_HH_AndroidModelStoreContainer">
    <EntitySet Name="ALINHORI" EntityType="Self.ALINHORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALINVERT" EntityType="Self.ALINVERT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articulos_Adicionales_Sugeridos" EntityType="Self.Articulos_Adicionales_Sugeridos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARTICULOSXDEPOSITOSBIENES" EntityType="Self.ARTICULOSXDEPOSITOSBIENES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARTICULOXBOLETA" EntityType="Self.ARTICULOXBOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUTORIDAD" EntityType="Self.AUTORIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BitacoraSIBOAC" EntityType="Self.BitacoraSIBOAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CANTON" EntityType="Self.CANTON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARACUBI" EntityType="Self.CARACUBI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARRIL" EntityType="Self.CARRIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARROCERIA" EntityType="Self.CARROCERIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATARTICULO" EntityType="Self.CATARTICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIRCULACION" EntityType="Self.CIRCULACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLASE" EntityType="Self.CLASE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CODIGO" EntityType="Self.CODIGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONDCALZADA" EntityType="Self.CONDCALZADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONDPERSONA" EntityType="Self.CONDPERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSECUTIVONUMEROMARCO" EntityType="Self.CONSECUTIVONUMEROMARCO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAÑO" EntityType="Self.DAÑO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAÑOXHOSPITAL" EntityType="Self.DAÑOXHOSPITAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DELEGACION" EntityType="Self.DELEGACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DELITO" EntityType="Self.DELITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPOSITOBIENES" EntityType="Self.DEPOSITOBIENES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPOSITOPLACA" EntityType="Self.DEPOSITOPLACA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPOSITOVEHICULO" EntityType="Self.DEPOSITOVEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLETIPODAÑO" EntityType="Self.DETALLETIPODAÑO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLETIPOSEÑAL" EntityType="Self.DETALLETIPOSEÑAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISPOSITIVO" EntityType="Self.DISPOSITIVO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DispositivosMoviles" EntityType="Self.DispositivosMoviles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISPXROLPERSONA" EntityType="Self.DISPXROLPERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIVISION" EntityType="Self.DIVISION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EDAD" EntityType="Self.EDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTCALZADA" EntityType="Self.ESTCALZADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTCIVIL" EntityType="Self.ESTCIVIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTRUCTURA" EntityType="Self.ESTRUCTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXAMEN" EntityType="Self.EXAMEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENERALES" EntityType="Self.GENERALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HORASLABORALES" EntityType="Self.HORASLABORALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOSPITAL" EntityType="Self.HOSPITAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ILUMINACION" EntityType="Self.ILUMINACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGENES" EntityType="Self.IMAGENES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INCONSISTENCIA" EntityType="Self.INCONSISTENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSPECTOR" EntityType="Self.INSPECTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INTERSECCION" EntityType="Self.INTERSECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leyenda_Poder_Judicial" EntityType="Self.Leyenda_Poder_Judicial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leyenda_Puntos" EntityType="Self.Leyenda_Puntos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEYENDAPORAUTORIDAD" EntityType="Self.LEYENDAPORAUTORIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANIOBRA" EntityType="Self.MANIOBRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOTIVONOFIRMA" EntityType="Self.MOTIVONOFIRMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NACIONALIDAD" EntityType="Self.NACIONALIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nombre_Menu" EntityType="Self.Nombre_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OBSTACULO" EntityType="Self.OBSTACULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFICINAIMPUGNA" EntityType="Self.OFICINAIMPUGNA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPCFORMULARIOXARTICULO" EntityType="Self.OPCFORMULARIOXARTICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPCIONFORMULARIO" EntityType="Self.OPCIONFORMULARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPCIONPLANO" EntityType="Self.OPCIONPLANO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtrosAdjuntos" EntityType="Self.OtrosAdjuntos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTROTIPOTRANSPORTE" EntityType="Self.OTROTIPOTRANSPORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARTEOFICIAL" EntityType="Self.PARTEOFICIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEATON" EntityType="Self.PEATON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLANTILLAS" EntityType="Self.PLANTILLAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REVISION" EntityType="Self.REVISION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLPERSONA" EntityType="Self.ROLPERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLPERSONA_OPCIONFORMULARIO" EntityType="Self.ROLPERSONA_OPCIONFORMULARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLPERSONA_VEHICULO" EntityType="Self.ROLPERSONA_VEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLPERSONAXTIPOIDEVEHICULO" EntityType="Self.ROLPERSONAXTIPOIDEVEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RUTA" EntityType="Self.RUTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RUTASXDISTRITO" EntityType="Self.RUTASXDISTRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SENTIDO" EntityType="Self.SENTIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEÑALAMIENTO" EntityType="Self.SEÑALAMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEXO" EntityType="Self.SEXO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIBOACBITADJUNTOS" EntityType="Self.SIBOACBITADJUNTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TESTIGO" EntityType="Self.TESTIGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TESTIGOXBOLETA" EntityType="Self.TESTIGOXBOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TESTIGOXPARTE" EntityType="Self.TESTIGOXPARTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIEMPO" EntityType="Self.TIEMPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_IDENTIFICACION" EntityType="Self.TIPO_IDENTIFICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_LICENCIA" EntityType="Self.TIPO_LICENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOACCIDENTE" EntityType="Self.TIPOACCIDENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOCALZADA" EntityType="Self.TIPOCALZADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPODANO" EntityType="Self.TIPODANO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPODOCUMENTO" EntityType="Self.TIPODOCUMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOIDEVEHICULO" EntityType="Self.TIPOIDEVEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOIDEVEHICULOXTIPOVEH" EntityType="Self.TIPOIDEVEHICULOXTIPOVEH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOSEÑALEXISTE" EntityType="Self.TIPOSEÑALEXISTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOSVEHICULOS" EntityType="Self.TIPOSVEHICULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOSXDOCUMENTO" EntityType="Self.TIPOSXDOCUMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOVEH" EntityType="Self.TIPOVEH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOVEHCODIGOCLASE" EntityType="Self.TIPOVEHCODIGOCLASE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNIDADES_ALCOHOL" EntityType="Self.UNIDADES_ALCOHOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VALIDARCARROCERIA" EntityType="Self.VALIDARCARROCERIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VARIABLESBLOQUEO" EntityType="Self.VARIABLESBLOQUEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>