<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIBOACSecurityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SIBOACUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="FechaDeActualizacionClave" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="SIBOACRoles" Relationship="SIBOACSecurityModel.SIBOACRolesDeUsuarios" FromRole="SIBOACUsuarios" ToRole="SIBOACRoles" />
    <Property Name="Identificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LugarTrabajo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UltimoIngreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SIBOACSecurityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SIBOACUsuarios" EntityType="Self.SIBOACUsuarios" />
    <EntitySet Name="SIBOACRoles" EntityType="SIBOACSecurityModel.SIBOACRoles" />
    <EntitySet Name="SIBOACMenuOpciones" EntityType="SIBOACSecurityModel.SIBOACMenuOpciones" />
    <AssociationSet Name="SIBOACMenuOpcionesRol" Association="SIBOACSecurityModel.SIBOACMenuOpcionesRol">
      <End Role="SIBOACMenuOpciones" EntitySet="SIBOACMenuOpciones" />
      <End Role="SIBOACRoles" EntitySet="SIBOACRoles" />
    </AssociationSet>
    <EntitySet Name="SIBOACTablas" EntityType="SIBOACSecurityModel.SIBOACTablas" />
    <AssociationSet Name="SIBOACRolesDeUsuarios" Association="SIBOACSecurityModel.SIBOACRolesDeUsuarios">
      <End Role="SIBOACRoles" EntitySet="SIBOACRoles" />
      <End Role="SIBOACUsuarios" EntitySet="SIBOACUsuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SIBOACRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="SIBOACMenuOpciones" Relationship="SIBOACSecurityModel.SIBOACMenuOpcionesRol" FromRole="SIBOACRoles" ToRole="SIBOACMenuOpciones" />
    <NavigationProperty Name="SIBOACUsuarios" Relationship="SIBOACSecurityModel.SIBOACRolesDeUsuarios" FromRole="SIBOACRoles" ToRole="SIBOACUsuarios" />
  </EntityType>
  <EntityType Name="SIBOACMenuOpciones">
    <Key>
      <PropertyRef Name="MenuOpcionesID" />
    </Key>
    <Property Name="MenuOpcionesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Orden" Type="Int32" />
    <NavigationProperty Name="SIBOACRoles" Relationship="SIBOACSecurityModel.SIBOACMenuOpcionesRol" FromRole="SIBOACMenuOpciones" ToRole="SIBOACRoles" />
  </EntityType>
  <Association Name="SIBOACMenuOpcionesRol">
    <End Type="SIBOACSecurityModel.SIBOACMenuOpciones" Role="SIBOACMenuOpciones" Multiplicity="*" />
    <End Type="SIBOACSecurityModel.SIBOACRoles" Role="SIBOACRoles" Multiplicity="*" />
  </Association>
  <EntityType Name="SIBOACTablas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="SIBOACRolesDeUsuarios">
    <End Type="SIBOACSecurityModel.SIBOACRoles" Role="SIBOACRoles" Multiplicity="*" />
    <End Type="SIBOACSecurityModel.SIBOACUsuarios" Role="SIBOACUsuarios" Multiplicity="*" />
  </Association>
</Schema>