<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIBOACSecurityModelStoreContainer" CdmEntityContainer="SIBOACSecurityEntities">
    <EntitySetMapping Name="SIBOACUsuarios">
      <EntityTypeMapping TypeName="SIBOACSecurityModel.SIBOACUsuarios">
        <MappingFragment StoreEntitySet="SIBOACUsuarios">
          <ScalarProperty Name="UltimoIngreso" ColumnName="UltimoIngreso" />
          <ScalarProperty Name="LugarTrabajo" ColumnName="LugarTrabajo" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaDeActualizacionClave" ColumnName="FechaDeActualizacionClave" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIBOACRoles">
      <EntityTypeMapping TypeName="SIBOACSecurityModel.SIBOACRoles">
        <MappingFragment StoreEntitySet="SIBOACRoles">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIBOACMenuOpciones">
      <EntityTypeMapping TypeName="SIBOACSecurityModel.SIBOACMenuOpciones">
        <MappingFragment StoreEntitySet="SIBOACMenuOpciones">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="MenuOpcionesID" ColumnName="MenuOpcionesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SIBOACMenuOpcionesRol" TypeName="SIBOACSecurityModel.SIBOACMenuOpcionesRol" StoreEntitySet="SIBOACMenuOpcionesRol">
      <EndProperty Name="SIBOACRoles">
        <ScalarProperty Name="Id" ColumnName="RolID" />
      </EndProperty>
      <EndProperty Name="SIBOACMenuOpciones">
        <ScalarProperty Name="MenuOpcionesID" ColumnName="MenuOpcionesID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="SIBOACTablas">
      <EntityTypeMapping TypeName="SIBOACSecurityModel.SIBOACTablas">
        <MappingFragment StoreEntitySet="SIBOACTablas">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SIBOACRolesDeUsuarios" TypeName="SIBOACSecurityModel.SIBOACRolesDeUsuarios" StoreEntitySet="SIBOACRolesDeUsuarios">
      <EndProperty Name="SIBOACUsuarios">
        <ScalarProperty Name="Id" ColumnName="IdUsuario" />
      </EndProperty>
      <EndProperty Name="SIBOACRoles">
        <ScalarProperty Name="Id" ColumnName="IdRol" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>